Manifest-Version: 1.0
Bnd-LastModified: 1502450035021
Build-Jdk: 1.8.0_121
Built-By: 100351
Bundle-Description: Empty Camel Spring Example
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.html
Bundle-ManifestVersion: 2
Bundle-Name: Empty Camel Spring Example [SmtpProjectSpringDSL]
Bundle-SymbolicName: SmtpProjectSpringDSL
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: com.nttdata.techpro.template;uses:="org.apache.camel.bui
 lder";version="1.0.0"
Import-Package: org.apache.activemq.camel.component;version="[5.11,6)",o
 rg.apache.camel;version="[2.17,3)",org.apache.camel.builder;version="[2
 .17,3)",org.apache.camel.model;version="[2.17,3)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.2.0.201605172007
