dataformat.inputFolder=D:\\MyFolder\\Tech-Pro\\Jboss Fuse\\Dev\\Exercise_3\\input
dataformat.doneOutputFolder=D:\\MyFolder\\Tech-Pro\\Jboss Fuse\\Dev\\Exercise_3\\output\\done
dataformat.errorOutputFolder=D:\\MyFolder\\Tech-Pro\\Jboss Fuse\\Dev\\Exercise_3\\output\\error