uri=smtp\://localhost\:25
from=apache.camel@abc.com
to=ganesh@abc.com
subject=[Camel]:Camel Excercise solution
firstName=Ganesh
contenttype=text/plain;charset=UTF-8
body=This is simple text taking from Properties file